NODE_ENV=development

# Environment: Development
DEV_MONGO_USER=mongo-user
DEV_MONGO_PASS=your-password
DEV_MONGO_DB_NAME=hvp-test
DEV_MONGO_URL=mongodb://mongo-user:your-password@localhost:27017
DEV_CLIENT_URL=http://localhost:5173
DEV_CLIENT_URL2=https://your-domain.com

# Environment: Production
PROD_MONGO_USER=your-user
PROD_MONGO_PASS=your-password
PROD_MONGO_DB_NAME=hvp
PROD_MONGO_URL=mongodb+srv://your-user:your-password@cluster.mongodb.net/hvp
PROD_CLIENT_URL=https://your-production-url.com
PROD_CLIENT_URL2=https://www.your-production-url.com
PROD_CLIENT_URL3=https://your-production-url.com

# Environment: Test
TEST_MONGO_USER=mongo-user
TEST_MONGO_PASS=your-password
TEST_MONGO_DB_NAME=hvp2
TEST_MONGO_URL=mongodb://localhost:27017/test_db
TEST_CLIENT_URL=http://localhost:3000
TEST_CLIENT_URL2=https://your-domain.com

# Common
SEND_EMAIL=true
BASE_URL=http://localhost:4000
PORT=4000
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
SECRET_JWT_SEED=your-jwt-secret-key
MAILER_EMAIL=your-email@gmail.com
MAILER_SECRET_KEY=your-mailer-app-password
MAILER_SERVICE=gmail
CLIENT_URL=http://localhost:5173
CLIENT_URL2=https://your-domain.com
PUBLIC_PATH="public"
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# Logging Configuration
API_LOGGER_ENABLED=false
DEBUG_LOGGER_ENABLED=false
LOG_RETENTION_DAYS=7
